import os
import glob 
import time
from time import sleep
import calendar
import json
import datetime
import firebase
import urllib
from gtts import gTTS
os.system('modprobe w1-gpio')   
os.system('modprobe w1-therm')
base_dir = '/sys/bus/w1/devices/'
device_folder = glob.glob(base_dir + '28*')[0]
device_file = device_folder + '/w1_slave' 
def read_temp_raw():
    f = open(device_file, 'r')
    lines = f.readlines()
    f.close()
    return lines
def read_temp():
    lines = read_temp_raw()
    while lines[0].strip()[-3:] != 'YES':
        time.sleep(0.2)
        lines = read_temp_raw()
    equals_pos = lines[1].find('t=')
    if equals_pos != -1:
        temp_string = lines[1][equals_pos+2:]
        temp_c = float(temp_string) / 1000.0
        temp_f = temp_c * 9.0 / 5.0 + 32.0
        return temp_c, temp_f
url = ('https://raspberrypi-3d788.firebaseio.com/applicatio.json/')
postdata = {
   'datetime': str(datetime.datetime.now()),
   'tempfile': str(read_temp())
}
data = json.dumps(postdata)
response = urllib.urlopen(url,data)
print response.read()
if read_temp<7:
    cold = gTTS(text='cold tap water',lang='en')
    cold.save('cold1.mp3')
    os.system('mpg321 cold1.mp3')
elif read_temp>50:
    hot = gTTS(text='hot tap water',lang='en')
    hot.save('hot1.mp3')
    os.system('mpg321 hot1.mp3')
else:
    medium = gTTS(text='medium tap water',lang='en')
    medium.save('medium.mp3')
    os.system('mpg321 medium1.mp3')
